{
  "name": "clerk-astro",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "astro": "^7.3.6",
    "@clerk/astro": "^4.1.10",
    "@astrojs/node": "^11.1.7"
  }
}
